events {}

http {
    server {
        listen 80;


        location /requests {
            proxy_pass http://requests:8081/requests;
        }

    }

    server {
        listen 8881;
        location / {
            proxy_pass http://grafana:3000;
        }
    }

    server {
        listen 8882;
        location / {
            proxy_pass http://minio:9001;
        }
    }
}
