events {}

http {
    # this is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }

    upstream grafana {
        server grafana:3000;  # Update with the hostname of your Grafana container
    }
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    server {
        listen 80;

        #Microservices
        location /requests {
            proxy_pass http://requests:8081/requests;
        }
        location /export {
            proxy_pass http://export:8081/export;
        }

        # Infra Access
        location /mongo {
            proxy_pass		http://mongo-express:8081;
            proxy_set_header	Host		$host;
            proxy_set_header	X-Real_IP	$remote_addr;
        }
        location /storage {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # This is necessary to pass the correct IP to be hashed
            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            # To support websockets in MinIO versions released after January 2023
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass https://minio:9001/; # This us
        }

        location /logs/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/;
        }

        # Proxy Grafana Live WebSocket connections.
        location /logs/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/api/live/;
        }
    }
}
