events {}

http {
    # this is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }

    upstream grafana {
        server grafana:3000;  # Update with the hostname of your Grafana container
    }
    server {
        listen 80;


        location /requests {
            proxy_pass http://requests:8081/requests;
        }
        location /logs/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/;
        }

        # Proxy Grafana Live WebSocket connections.
        location /logs/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/api/live/;
        }
    }

    

    # server {
    #     listen 8882;
    #     location / {
    #         proxy_pass http://minio:9001;
    #     }
    # }
}
