events {}
http {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream grafana {
        server grafana:3000;
    }
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    server {
        listen 80;

        server_name $DOMAIN;

        return 301 https://$host$request_uri;
    }

    server {
        #listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
        server_name $DOMAIN;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location = /auth {
            internal;
            proxy_pass http://auth:8081/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /auth_error {
            return 401;
        }

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://front-end:3000/;
        }

        #Microservices
        location /api/requests {
            auth_request /auth;
            proxy_pass http://requests:8081/requests;
            
        }
        location /api/training-runs {
            auth_request /auth;
            proxy_pass http://training-runs:8081/training-runs;

        }
        location /api/export {
            auth_request /auth;
            proxy_pass http://export:8081/export;
        }
        location /api/transfer {
            proxy_pass http://download:8081/transfer;
        }
        location /api/train {
            auth_request /auth;
            proxy_pass http://training:8081/train;
        }
        location /api/users {
            auth_request /auth;
            proxy_pass http://users:8081/users;
        }

        # Infra Access
        location /mongo {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass		http://mongo-express:8081;
            proxy_set_header	Host		$host;
            proxy_set_header	X-Real_IP	$remote_addr;
        }
        
        location /logs {
            auth_basic "Restricted Access";
            proxy_set_header Authorization "";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }

        # Proxy Grafana Live WebSocket connections.
        location /logs/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }
}
