# Root logger options
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n
